.preloader-spinner
  position: absolute
  width: 12px
  height: 12px
  margin: -6px
  left: 50%
  top: 50%

.preloader-spinner-circle
  width: 10px
  height: 10px
  border-radius: 50%
  border: 2px solid white
  border-top-color: transparent
  animation: preloader-spinner 500ms linear infinite

@keyframes preloader-spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
