$primary-font: "Source Sans Pro", sans-serif
$normal: 300

$primary-color: #E0562C
$light-grey: #E5E5E5
$grey: #7F7F7F


=high-dppx
  @media (-webkit-min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 13/10), (min-resolution: 120dpi)
    @content
